<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid de Obstáculos</title>
  <style>
    #grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 20px);
        grid-template-rows: repeat(auto-fill,20px);
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .grid-cell {
      width: 20px;
      height: 20px;
      background-color: #fff; /* Branco como padrão */
      border: 1px solid #ddd; /* Contorno para destacar os quadrados */
      cursor: pointer;
    }
    .grid-cell:hover {
      opacity: 0.5;
      background-color: #e0e0e0; /* Alteração de cor ao passar o mouse */
    }
    .obstacle{
        background-color: black;
    }
    .empty{
        background-color: white;
    }
    .origin{
        background-color: darkgreen;
    }
    .destiny{
        background-color: dodgerblue;
    }
    .route{
        background-color: slategray;
    }
  </style>
</head>
<body>
  <h1>Dados Grid</h1>
  
  <!-- Formulário para o usuário inserir os dados -->
  <form action="/" method="POST">
    <label for="linhas">Linhas:</label>
    <input type="number" id="linhas" name="linhas" required><br><br>
    
    <label for="colunas">Colunas:</label>
    <input type="number" id="colunas" name="colunas" required><br><br>
    
    <label for="obstaculos">Obstáculos:</label>
    <input type="number" id="obstaculos" name="obstaculos" required><br><br>
    
    <button type="submit">Confirmar</button>
  </form>

  {% if matriz %}
    <h2>Grid Criado:</h2>
    <table border:1>
      {% for linhas in matriz %}
        <tr>
          {% for colunas in linhas %}
            <td style="width: 20px; height: 20px; background-color: {{ 'black' if colunas == 'b' else 'white' }};"></td>
          {% endfor %}
        </tr>
      {% endfor %}
    </table>
  {% endif %}

</body>
</html>
